<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <h1 class="recipe-heading" id="recipeHeading"></h1>
        <div class="inner-container">   
            <div class="image-container" id="imageContainer">
                <img>
            </div>

            <div class="ingredients-container">
                <h1 id="ingredientsHeading">Ingredients</h1>
                <ul id="ingredientsList">

                </ul>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>